# ApplicationInsightsWithWebJobs

./: .gitignore  ApplicationInsightsWithWebJobs.sln
AppInsightsWithWebJob/: AppInsightsWithWebJob.csproj  ContinuousJob.cs  MyTelemetryInitializer.cs  Program.cs  run.cmd
